{
  "name": "jer-app",
  "version": "0.0.0",
  "devDependencies": {
    "htm": "^3.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.5.2"
  },
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "format": "prettier --write .",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "wrangler": "^4.22.0"
  }
}
